<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.1012.0344                               -->
<workbook original-version='18.1' source-build='2022.3.11 (20223.23.1012.0344)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apsoutheast-a.online.tableau.com/t/insigniafinancialsaasstaging/workbooks/ClientSnapshotValidationReport?rev=1.8' id='ClientSnapshotValidationReport' path='/t/insigniafinancialsaasstaging/workbooks' revision='2.0' site='insigniafinancialsaasstaging' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Account Volumes Maximum Range' datatype='integer' default-format='N' name='[FUM Maximum Range (copy)_2457558048243920909]' param-domain-type='any' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
      </column>
      <column caption='FUM Maximum Range' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000000'>
        <calculation class='tableau' formula='100000000' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
      <column caption='Account Volumes Percentage ' datatype='real' default-format='p0%' name='[Percentage (copy)_2457558048271134734]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
      </column>
    </datasource>
    <datasource caption='ClientSnapshotValidationReportDataSet' inline='true' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' version='18.1'>
      <repository-location derived-from='/t/insigniafinancialsaasstaging/datasources/ClientSnapshotValidationReportDataSet?rev=1.5' id='ClientSnapshotValidationReportDataSet' path='/t/insigniafinancialsaasstaging/datasources' revision='1.6' site='insigniafinancialsaasstaging' />
      <connection channel='https' class='sqlproxy' dbname='ClientSnapshotValidationReportDataSet' directory='/dataserver' port='443' server='prod-apsoutheast-a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Account Balance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Account Defined Benefits Total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Native ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account New Member Flag?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Welcome Flag (Y/N)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[AccountId]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[AccountId_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ActiveAccountFlag_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Label]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Native ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CompensationAccountsFlag_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity_RSE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Fum_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NativeDescription_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDS_Abbreviation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDS_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdDomainAbbreviation_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdDomainCode_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publish Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDate_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trustee_Issuer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factAccountExtractDate_ValRep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='% Difference Account Volumes' datatype='real' name='[% Difference (copy)_1147854985531875348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [AccountId (copy)_1147854985530122257] = 0 THEN&#13;&#10;    if [AccountId_ValRep (copy)_1147854985530544146] != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [AccountId_ValRep (copy)_1147854985530544146]/[AccountId (copy)_1147854985530122257]-1&#13;&#10;END' />
      </column>
      <column caption='% Difference Tableau Monthly Variances' datatype='real' name='[% Difference Account Volumes (copy)_2448550854565728256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if IFNULL(LOOKUP(COUNTD([AccountId]),LAST()), 0) = 0 THEN&#13;&#10;    if IFNULL(LOOKUP(COUNTD([AccountId]),LAST()-1), 0) != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&#13;&#10;IFNULL(LOOKUP(COUNTD([AccountId]),LAST()), 0) / IFNULL(LOOKUP(COUNTD([AccountId]),LAST()-1), 0) -1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Account Balance]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Account Defined Benefits Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Native ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account New Member Flag?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Welcome Flag (Y/N)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Tableau Cloud Account Volumes' datatype='integer' name='[AccountId (copy)_1147854985530122257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AccountId])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[AccountId]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='DTSCV WH Account Volumes' datatype='integer' name='[AccountId_ValRep (copy)_1147854985530544146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AccountId_ValRep])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[AccountId_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ActiveAccountFlag_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand_Label]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Business_unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Difference' datatype='real' name='[Calculation_1147854985459392517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1147854985463648266]-[Calculation_1147854985463201800]' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1147854985460195335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1147854985463201800] = 0 THEN&#13;&#10;    if [Calculation_1147854985463648266] != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Calculation_1147854985463648266]/[Calculation_1147854985463201800]-1&#13;&#10;END' />
      </column>
      <column caption='Tableau Cloud' datatype='real' name='[Calculation_1147854985463201800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Account Balance])' />
      </column>
      <column caption='DTSCV WH' datatype='real' name='[Calculation_1147854985463648266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fum_ValRep])' />
      </column>
      <column caption='Within Tolerance' datatype='string' name='[Calculation_1147854985517125643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(ABS([Calculation_1147854985459392517]) &gt; [Parameters].[Parameter 1] OR (ABS([Calculation_1147854985460195335]) &gt; [Parameters].[Parameter 2]),&apos;N&apos;,&apos;Y&apos;)' />
      </column>
      <column caption='Within Tolerance_' datatype='string' name='[Calculation_1147854985517408268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Within Tolerance&quot;' />
      </column>
      <column caption='Difference Monthly Variances' datatype='integer' name='[Calculation_2133298880418152449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP(COUNTD([AccountId]),LAST()), 0) - IFNULL(LOOKUP(COUNTD([AccountId]),LAST()-1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Condit' datatype='string' name='[Calculation_2448550854576869379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Within Tolerance Account Volumes (copy)_2448550854573715458] = &apos;N&apos; then &apos;red&apos;&#13;&#10;ELSEIf  [Within Tolerance Account Volumes (copy)_2448550854573715458] = &apos;Y&apos; then &apos;green&apos;&#13;&#10;ELSE &apos;grey&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Within' datatype='integer' name='[Calculation_922675006173585408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_922675006199357442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[factAccountExtractDate_ValRep]' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Client Balance]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Client Native ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ClientId]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Code' datatype='string' default-type='nominal' layered='true' name='[Code_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CompensationAccountsFlag_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Difference Account Volumes' datatype='integer' name='[Difference (copy)_1147854985531650067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AccountId_ValRep (copy)_1147854985530544146]-[AccountId (copy)_1147854985530122257]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Entity_RSE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Fum_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Fund Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PreviousPublishDate' datatype='date' name='[MaxPublishDate (copy)_1457477461205037056]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Publish Date])-1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NativeDescription_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PDS_Abbreviation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PDS_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Postal State_original]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Product Domain Abbreviation' datatype='string' name='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
        <aliases>
          <alias key='%null%' value='Unknown Product' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProdDomainAbbreviation_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProdDomainCode_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Product Domain Abbreviation (hidden)' datatype='string' name='[Product Domain Abbreviation (copy)_1147854985526603792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
        <aliases>
          <alias key='%null%' value='Unknown Product' />
        </aliases>
      </column>
      <column caption='Product Description' datatype='string' name='[ProductDescription_ValRep (copy)_1147854985525489679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ProductDescription_ValRep]' />
        <aliases>
          <alias key='%null%' value='  ' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProductDescription_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product_Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='MaxPublishDate' datatype='date' name='[Publish Date (copy)_1147854985784688663]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([Publish Date])}' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Publish Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Reporting Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*d/mm/yyyy' default-type='ordinal' layered='true' name='[RunDate_ValRep]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SourceSystem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Trustee_Issuer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Within Tolerance Account Volumes' datatype='string' name='[Within Tolerance (copy)_1147854985533476885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(ABS([Difference (copy)_1147854985531650067]) &gt; [Parameters].[FUM Maximum Range (copy)_2457558048243920909] OR (ABS([% Difference (copy)_1147854985531875348]) &gt; [Parameters].[Percentage (copy)_2457558048271134734]),&apos;N&apos;,&apos;Y&apos;)' />
      </column>
      <column caption='Within Tolerance Monthly Variances' datatype='string' name='[Within Tolerance Account Volumes (copy)_2448550854573715458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(ABS([Calculation_2133298880418152449]) &gt; [Parameters].[FUM Maximum Range (copy)_2457558048243920909] OR (ABS([% Difference Account Volumes (copy)_2448550854565728256]) &gt; [Parameters].[Percentage (copy)_2457558048271134734]),&apos;N&apos;,&apos;Y&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='factAccountExtractDate_previousdate' datatype='date' name='[factAccountExtractDate_ValRep (copy) (copy)_2133298880307593216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([factAccountExtractDate_ValRep]-1)}' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[factAccountExtractDate_ValRep]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column-instance column='[Calculation_1147854985517125643]' derivation='User' name='[usr:Calculation_1147854985517125643:nk]' pivot='key' type='nominal' />
      <column-instance column='[Within Tolerance (copy)_1147854985533476885]' derivation='User' name='[usr:Within Tolerance (copy)_1147854985533476885:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Account Volumes Maximum Range' datatype='integer' default-format='N' name='[FUM Maximum Range (copy)_2457558048243920909]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
        <column caption='FUM Maximum Range' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000000'>
          <calculation class='tableau' formula='100000000' />
        </column>
        <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
        <column caption='Account Volumes Percentage ' datatype='real' default-format='p0%' name='[Percentage (copy)_2457558048271134734]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' DTSCV WH CompassExtractDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[DTSCV WH - Compass Extract Date: <]]></run>
            <run bold='true' fontcolor='#000000' fontsize='8'>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:factAccountExtractDate_ValRep:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[factAccountExtractDate_ValRep]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[SourceSystem_ValRep]' derivation='None' name='[none:SourceSystem_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[factAccountExtractDate_ValRep]' derivation='None' name='[none:factAccountExtractDate_ValRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]'>
            <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Compass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:factAccountExtractDate_ValRep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Account Volumes In Scope Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Account Volumes</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>In Scope Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Account Volumes Maximum Range' datatype='integer' default-format='N' name='[FUM Maximum Range (copy)_2457558048243920909]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Account Volumes Percentage ' datatype='real' default-format='p0%' name='[Percentage (copy)_2457558048271134734]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column caption='% Difference Account Volumes' datatype='real' name='[% Difference (copy)_1147854985531875348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [AccountId (copy)_1147854985530122257] = 0 THEN&#13;&#10;    if [AccountId_ValRep (copy)_1147854985530544146] != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [AccountId_ValRep (copy)_1147854985530544146]/[AccountId (copy)_1147854985530122257]-1&#13;&#10;END' />
            </column>
            <column caption='Tableau Cloud Account Volumes' datatype='integer' name='[AccountId (copy)_1147854985530122257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AccountId])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[AccountId]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='DTSCV WH Account Volumes' datatype='integer' name='[AccountId_ValRep (copy)_1147854985530544146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AccountId_ValRep])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[AccountId_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Within Tolerance_' datatype='string' name='[Calculation_1147854985517408268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Within Tolerance&quot;' />
            </column>
            <column aggregation='Count' caption='Code' datatype='string' default-type='nominal' layered='true' name='[Code_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Difference Account Volumes' datatype='integer' name='[Difference (copy)_1147854985531650067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AccountId_ValRep (copy)_1147854985530544146]-[AccountId (copy)_1147854985530122257]' />
            </column>
            <column caption='Product Domain Abbreviation' datatype='string' name='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProdDomainAbbreviation_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Product Domain Abbreviation (hidden)' datatype='string' name='[Product Domain Abbreviation (copy)_1147854985526603792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column caption='Product Description' datatype='string' name='[ProductDescription_ValRep (copy)_1147854985525489679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProductDescription_ValRep]' />
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProductDescription_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MaxPublishDate' datatype='date' name='[Publish Date (copy)_1147854985784688663]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Publish Date])}' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Publish Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Within Tolerance Account Volumes' datatype='string' name='[Within Tolerance (copy)_1147854985533476885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(ABS([Difference (copy)_1147854985531650067]) &gt; [Parameters].[FUM Maximum Range (copy)_2457558048243920909] OR (ABS([% Difference (copy)_1147854985531875348]) &gt; [Parameters].[Percentage (copy)_2457558048271134734]),&apos;N&apos;,&apos;Y&apos;)' />
            </column>
            <column-instance column='[Calculation_1147854985517408268]' derivation='None' name='[none:Calculation_1147854985517408268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_ValRep]' derivation='None' name='[none:Code_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Domain Abbreviation (copy)_1147854985526603792]' derivation='None' name='[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription_ValRep (copy)_1147854985525489679]' derivation='None' name='[none:ProductDescription_ValRep (copy)_1147854985525489679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publish Date (copy)_1147854985784688663]' derivation='None' name='[none:Publish Date (copy)_1147854985784688663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem_ValRep]' derivation='None' name='[none:SourceSystem_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference (copy)_1147854985531875348]' derivation='User' name='[usr:% Difference (copy)_1147854985531875348:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountId (copy)_1147854985530122257]' derivation='User' name='[usr:AccountId (copy)_1147854985530122257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountId_ValRep (copy)_1147854985530544146]' derivation='User' name='[usr:AccountId_ValRep (copy)_1147854985530544146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difference (copy)_1147854985531650067]' derivation='User' name='[usr:Difference (copy)_1147854985531650067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Within Tolerance (copy)_1147854985533476885]' derivation='User' name='[usr:Within Tolerance (copy)_1147854985533476885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]'>
            <groupfilter expression='[ProdDomainAbbreviation_ValRep] != &apos;Not in scope&apos; OR ISNULL([ProdDomainAbbreviation_ValRep])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ProdDomainAbbreviation_ValRep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' direction='ASC' />
          <filter class='quantitative' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]' included-values='in-range'>
            <min>#2023-12-31#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Compass&quot;' />
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Superb&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Within Tolerance (copy)_1147854985533476885:nk]' />
              <text column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Within Tolerance (copy)_1147854985533476885:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Code_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProductDescription_ValRep (copy)_1147854985525489679:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:AccountId_ValRep (copy)_1147854985530544146:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:AccountId (copy)_1147854985530122257:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Difference (copy)_1147854985531650067:ok] / [sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:% Difference (copy)_1147854985531875348:ok]))))))))</rows>
        <cols>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Calculation_1147854985517408268:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Volumes Out Of Scope Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Account Volumes</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Out of Scope Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Account Volumes Maximum Range' datatype='integer' default-format='N' name='[FUM Maximum Range (copy)_2457558048243920909]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Account Volumes Percentage ' datatype='real' default-format='p0%' name='[Percentage (copy)_2457558048271134734]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column caption='% Difference Account Volumes' datatype='real' name='[% Difference (copy)_1147854985531875348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [AccountId (copy)_1147854985530122257] = 0 THEN&#13;&#10;    if [AccountId_ValRep (copy)_1147854985530544146] != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [AccountId_ValRep (copy)_1147854985530544146]/[AccountId (copy)_1147854985530122257]-1&#13;&#10;END' />
            </column>
            <column caption='Tableau Cloud Account Volumes' datatype='integer' name='[AccountId (copy)_1147854985530122257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AccountId])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[AccountId]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='DTSCV WH Account Volumes' datatype='integer' name='[AccountId_ValRep (copy)_1147854985530544146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AccountId_ValRep])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[AccountId_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Within Tolerance_' datatype='string' name='[Calculation_1147854985517408268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Within Tolerance&quot;' />
            </column>
            <column aggregation='Count' caption='Code' datatype='string' default-type='nominal' layered='true' name='[Code_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Difference Account Volumes' datatype='integer' name='[Difference (copy)_1147854985531650067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AccountId_ValRep (copy)_1147854985530544146]-[AccountId (copy)_1147854985530122257]' />
            </column>
            <column caption='Product Domain Abbreviation' datatype='string' name='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProdDomainAbbreviation_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Product Domain Abbreviation (hidden)' datatype='string' name='[Product Domain Abbreviation (copy)_1147854985526603792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column caption='Product Description' datatype='string' name='[ProductDescription_ValRep (copy)_1147854985525489679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProductDescription_ValRep]' />
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProductDescription_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MaxPublishDate' datatype='date' name='[Publish Date (copy)_1147854985784688663]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Publish Date])}' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Publish Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Within Tolerance Account Volumes' datatype='string' name='[Within Tolerance (copy)_1147854985533476885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(ABS([Difference (copy)_1147854985531650067]) &gt; [Parameters].[FUM Maximum Range (copy)_2457558048243920909] OR (ABS([% Difference (copy)_1147854985531875348]) &gt; [Parameters].[Percentage (copy)_2457558048271134734]),&apos;N&apos;,&apos;Y&apos;)' />
            </column>
            <column-instance column='[Calculation_1147854985517408268]' derivation='None' name='[none:Calculation_1147854985517408268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_ValRep]' derivation='None' name='[none:Code_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Domain Abbreviation (copy)_1147854985526603792]' derivation='None' name='[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription_ValRep (copy)_1147854985525489679]' derivation='None' name='[none:ProductDescription_ValRep (copy)_1147854985525489679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publish Date (copy)_1147854985784688663]' derivation='None' name='[none:Publish Date (copy)_1147854985784688663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem_ValRep]' derivation='None' name='[none:SourceSystem_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference (copy)_1147854985531875348]' derivation='User' name='[usr:% Difference (copy)_1147854985531875348:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountId (copy)_1147854985530122257]' derivation='User' name='[usr:AccountId (copy)_1147854985530122257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountId_ValRep (copy)_1147854985530544146]' derivation='User' name='[usr:AccountId_ValRep (copy)_1147854985530544146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difference (copy)_1147854985531650067]' derivation='User' name='[usr:Difference (copy)_1147854985531650067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Within Tolerance (copy)_1147854985533476885]' derivation='User' name='[usr:Within Tolerance (copy)_1147854985533476885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]'>
            <groupfilter function='member' level='[none:ProdDomainAbbreviation_ValRep:nk]' member='&quot;Not in scope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' direction='ASC' />
          <filter class='quantitative' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]' included-values='in-range'>
            <min>#2023-12-31#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Compass&quot;' />
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Superb&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Within Tolerance (copy)_1147854985533476885:nk]' />
              <text column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Within Tolerance (copy)_1147854985533476885:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Code_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProductDescription_ValRep (copy)_1147854985525489679:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:AccountId_ValRep (copy)_1147854985530544146:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:AccountId (copy)_1147854985530122257:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Difference (copy)_1147854985531650067:ok] / [sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:% Difference (copy)_1147854985531875348:ok]))))))))</rows>
        <cols>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Calculation_1147854985517408268:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTSCV WH RunDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>DTSCV WH - Run Date:  &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:RunDate_ValRep:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column aggregation='Year' datatype='datetime' default-format='*d/mm/yyyy' default-type='ordinal' layered='true' name='[RunDate_ValRep]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[RunDate_ValRep]' derivation='None' name='[none:RunDate_ValRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:RunDate_ValRep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DTSCV WH SuperbExtractDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[DTSCV WH - Superb Extract Date: <]]></run>
            <run bold='true' fontcolor='#000000' fontsize='8'>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:factAccountExtractDate_ValRep:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[factAccountExtractDate_ValRep]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[SourceSystem_ValRep]' derivation='None' name='[none:SourceSystem_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[factAccountExtractDate_ValRep]' derivation='None' name='[none:factAccountExtractDate_ValRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]'>
            <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Superb&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:factAccountExtractDate_ValRep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fum In Scope Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Balances</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>In Scope Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FUM Maximum Range' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000000'>
              <calculation class='tableau' formula='100000000' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Account Balance]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Difference' datatype='real' name='[Calculation_1147854985459392517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1147854985463648266]-[Calculation_1147854985463201800]' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1147854985460195335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1147854985463201800] = 0 THEN&#13;&#10;    if [Calculation_1147854985463648266] != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Calculation_1147854985463648266]/[Calculation_1147854985463201800]-1&#13;&#10;END' />
            </column>
            <column caption='Tableau Cloud' datatype='real' name='[Calculation_1147854985463201800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Account Balance])' />
            </column>
            <column caption='DTSCV WH' datatype='real' name='[Calculation_1147854985463648266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fum_ValRep])' />
            </column>
            <column caption='Within Tolerance' datatype='string' name='[Calculation_1147854985517125643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(ABS([Calculation_1147854985459392517]) &gt; [Parameters].[Parameter 1] OR (ABS([Calculation_1147854985460195335]) &gt; [Parameters].[Parameter 2]),&apos;N&apos;,&apos;Y&apos;)' />
            </column>
            <column caption='Within Tolerance_' datatype='string' name='[Calculation_1147854985517408268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Within Tolerance&quot;' />
            </column>
            <column aggregation='Count' caption='Code' datatype='string' default-type='nominal' layered='true' name='[Code_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Fum_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Product Domain Abbreviation' datatype='string' name='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProdDomainAbbreviation_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Product Domain Abbreviation (hidden)' datatype='string' name='[Product Domain Abbreviation (copy)_1147854985526603792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column caption='Product Description' datatype='string' name='[ProductDescription_ValRep (copy)_1147854985525489679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProductDescription_ValRep]' />
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProductDescription_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MaxPublishDate' datatype='date' name='[Publish Date (copy)_1147854985784688663]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Publish Date])}' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Publish Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Publish Date (copy)_1147854985784688663]' derivation='Max' name='[max:Publish Date (copy)_1147854985784688663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854985517408268]' derivation='None' name='[none:Calculation_1147854985517408268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_ValRep]' derivation='None' name='[none:Code_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Domain Abbreviation (copy)_1147854985526603792]' derivation='None' name='[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription_ValRep (copy)_1147854985525489679]' derivation='None' name='[none:ProductDescription_ValRep (copy)_1147854985525489679:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem_ValRep]' derivation='None' name='[none:SourceSystem_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147854985459392517]' derivation='User' name='[usr:Calculation_1147854985459392517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985460195335]' derivation='User' name='[usr:Calculation_1147854985460195335:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985463201800]' derivation='User' name='[usr:Calculation_1147854985463201800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985463648266]' derivation='User' name='[usr:Calculation_1147854985463648266:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985517125643]' derivation='User' name='[usr:Calculation_1147854985517125643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[max:Publish Date (copy)_1147854985784688663:qk]' included-values='in-range'>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]'>
            <groupfilter expression='[ProdDomainAbbreviation_ValRep] != &apos;Not in scope&apos; OR ISNULL([ProdDomainAbbreviation_ValRep])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ProdDomainAbbreviation_ValRep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Compass&quot;' />
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Superb&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[max:Publish Date (copy)_1147854985784688663:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985517125643:nk]' />
              <text column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985517125643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Code_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProductDescription_ValRep (copy)_1147854985525489679:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985463648266:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985463201800:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985459392517:ok] / [sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985460195335:ok]))))))))</rows>
        <cols>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Calculation_1147854985517408268:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fum Out Of Scope Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Balances</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Out of Scope Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FUM Maximum Range' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000000'>
              <calculation class='tableau' formula='100000000' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Account Balance]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Difference' datatype='real' name='[Calculation_1147854985459392517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1147854985463648266]-[Calculation_1147854985463201800]' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1147854985460195335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1147854985463201800] = 0 THEN&#13;&#10;    if [Calculation_1147854985463648266] != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Calculation_1147854985463648266]/[Calculation_1147854985463201800]-1&#13;&#10;END' />
            </column>
            <column caption='Tableau Cloud' datatype='real' name='[Calculation_1147854985463201800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Account Balance])' />
            </column>
            <column caption='DTSCV WH' datatype='real' name='[Calculation_1147854985463648266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fum_ValRep])' />
            </column>
            <column caption='Within Tolerance' datatype='string' name='[Calculation_1147854985517125643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(ABS([Calculation_1147854985459392517]) &gt; [Parameters].[Parameter 1] OR (ABS([Calculation_1147854985460195335]) &gt; [Parameters].[Parameter 2]),&apos;N&apos;,&apos;Y&apos;)' />
            </column>
            <column caption='Within Tolerance_' datatype='string' name='[Calculation_1147854985517408268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Within Tolerance&quot;' />
            </column>
            <column aggregation='Count' caption='Code' datatype='string' default-type='nominal' layered='true' name='[Code_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Fum_ValRep]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Product Domain Abbreviation' datatype='string' name='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProdDomainAbbreviation_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Product Domain Abbreviation (hidden)' datatype='string' name='[Product Domain Abbreviation (copy)_1147854985526603792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column caption='Product Description' datatype='string' name='[ProductDescription_ValRep (copy)_1147854985525489679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProductDescription_ValRep]' />
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProductDescription_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='MaxPublishDate' datatype='date' name='[Publish Date (copy)_1147854985784688663]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Publish Date])}' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Publish Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1147854985517408268]' derivation='None' name='[none:Calculation_1147854985517408268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_ValRep]' derivation='None' name='[none:Code_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Domain Abbreviation (copy)_1147854985526603792]' derivation='None' name='[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription_ValRep (copy)_1147854985525489679]' derivation='None' name='[none:ProductDescription_ValRep (copy)_1147854985525489679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publish Date (copy)_1147854985784688663]' derivation='None' name='[none:Publish Date (copy)_1147854985784688663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem_ValRep]' derivation='None' name='[none:SourceSystem_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147854985459392517]' derivation='User' name='[usr:Calculation_1147854985459392517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985460195335]' derivation='User' name='[usr:Calculation_1147854985460195335:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985463201800]' derivation='User' name='[usr:Calculation_1147854985463201800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985463648266]' derivation='User' name='[usr:Calculation_1147854985463648266:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854985517125643]' derivation='User' name='[usr:Calculation_1147854985517125643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]'>
            <groupfilter function='member' level='[none:ProdDomainAbbreviation_ValRep:nk]' member='&quot;Not in scope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' direction='ASC' />
          <filter class='quantitative' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]' included-values='in-range'>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Compass&quot;' />
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Superb&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985517125643:nk]' />
              <text column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985517125643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Code_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProductDescription_ValRep (copy)_1147854985525489679:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985463648266:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985463201800:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985459392517:ok] / [sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_1147854985460195335:ok]))))))))</rows>
        <cols>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Calculation_1147854985517408268:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Publish Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Tableau Publish Date : &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column caption='MaxPublishDate' datatype='date' name='[Publish Date (copy)_1147854985784688663]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Publish Date])}' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Publish Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Publish Date (copy)_1147854985784688663]' derivation='None' name='[none:Publish Date (copy)_1147854985784688663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date (copy)_1147854985784688663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TableauMonthlyVariance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Tableau Monthly Variance</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientSnapshotValidationReportDataSet' name='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Account Volumes Maximum Range' datatype='integer' default-format='N' name='[FUM Maximum Range (copy)_2457558048243920909]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Account Volumes Percentage ' datatype='real' default-format='p0%' name='[Percentage (copy)_2457558048271134734]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0l76baz0rrjoll16luaz61ifkmdu'>
            <column caption='% Difference Tableau Monthly Variances' datatype='real' name='[% Difference Account Volumes (copy)_2448550854565728256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if IFNULL(LOOKUP(COUNTD([AccountId]),LAST()), 0) = 0 THEN&#13;&#10;    if IFNULL(LOOKUP(COUNTD([AccountId]),LAST()-1), 0) != 0 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&#13;&#10;IFNULL(LOOKUP(COUNTD([AccountId]),LAST()), 0) / IFNULL(LOOKUP(COUNTD([AccountId]),LAST()-1), 0) -1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[AccountId]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Difference Monthly Variances' datatype='integer' name='[Calculation_2133298880418152449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP(COUNTD([AccountId]),LAST()), 0) - IFNULL(LOOKUP(COUNTD([AccountId]),LAST()-1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Code' datatype='string' default-type='nominal' layered='true' name='[Code_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Product Domain Abbreviation' datatype='string' name='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProdDomainAbbreviation_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Product Domain Abbreviation (hidden)' datatype='string' name='[Product Domain Abbreviation (copy)_1147854985526603792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProdDomainAbbreviation_ValRep]' />
              <aliases>
                <alias key='%null%' value='Unknown Product' />
              </aliases>
            </column>
            <column caption='Product Description' datatype='string' name='[ProductDescription_ValRep (copy)_1147854985525489679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ProductDescription_ValRep]' />
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProductDescription_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Publish Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Source System' datatype='string' default-type='nominal' layered='true' name='[SourceSystem_ValRep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Within Tolerance Monthly Variances' datatype='string' name='[Within Tolerance Account Volumes (copy)_2448550854573715458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(ABS([Calculation_2133298880418152449]) &gt; [Parameters].[FUM Maximum Range (copy)_2457558048243920909] OR (ABS([% Difference Account Volumes (copy)_2448550854565728256]) &gt; [Parameters].[Percentage (copy)_2457558048271134734]),&apos;N&apos;,&apos;Y&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[AccountId]' derivation='CountD' name='[ctd:AccountId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publish Date]' derivation='Max' name='[max:Publish Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code_ValRep]' derivation='None' name='[none:Code_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep (copy)_1147854985524736014]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdDomainAbbreviation_ValRep]' derivation='None' name='[none:ProdDomainAbbreviation_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Domain Abbreviation (copy)_1147854985526603792]' derivation='None' name='[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductDescription_ValRep (copy)_1147854985525489679]' derivation='None' name='[none:ProductDescription_ValRep (copy)_1147854985525489679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publish Date]' derivation='None' name='[none:Publish Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem_ValRep]' derivation='None' name='[none:SourceSystem_ValRep:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Account Volumes (copy)_2448550854565728256]' derivation='User' name='[usr:% Difference Account Volumes (copy)_2448550854565728256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2133298880418152449]' derivation='User' name='[usr:Calculation_2133298880418152449:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Within Tolerance Account Volumes (copy)_2448550854573715458]' derivation='User' name='[usr:Within Tolerance Account Volumes (copy)_2448550854573715458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[Calculation_2133298880418152449]' ordering-type='Rows' />
              <table-calc field='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[% Difference Account Volumes (copy)_2448550854565728256]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[max:Publish Date:qk]' included-values='in-range'>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]'>
            <groupfilter expression='[ProdDomainAbbreviation_ValRep] != &apos;Not in scope&apos; OR ISNULL([ProdDomainAbbreviation_ValRep])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ProdDomainAbbreviation_ValRep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Compass&quot;' />
              <groupfilter function='member' level='[none:SourceSystem_ValRep:nk]' member='&quot;Superb&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep:nk]</column>
            <column>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[max:Publish Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[ctd:AccountId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Product Domain Abbreviation (copy)_1147854985526603792:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Code_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProductDescription_ValRep (copy)_1147854985525489679:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:ProdDomainAbbreviation_ValRep (copy)_1147854985524736014:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:SourceSystem_ValRep:nk] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Calculation_2133298880418152449:ok] / ([sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:% Difference Account Volumes (copy)_2448550854565728256:ok] / [sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[usr:Within Tolerance Account Volumes (copy)_2448550854573715458:nk])))))))</rows>
        <cols>[sqlproxy.0l76baz0rrjoll16luaz61ifkmdu].[none:Publish Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Client Snapshot Validation Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Client Snapshot Validation report</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apsoutheast-a.online.tableau.com/t/insigniafinancialsaasstaging/workbooks/ClientSnapshotValidationReport/ClientSnapshotValidationReport?rev=' id='3039183' path='/t/insigniafinancialsaasstaging/workbooks/ClientSnapshotValidationReport' revision='' site='insigniafinancialsaasstaging' />
      <size maxheight='1550' maxwidth='1350' minheight='1550' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Account Volumes Maximum Range' datatype='integer' default-format='N' name='[FUM Maximum Range (copy)_2457558048243920909]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
        <column caption='FUM Maximum Range' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000000'>
          <calculation class='tableau' formula='100000000' />
        </column>
        <column caption='Percentage' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
        <column caption='Account Volumes Percentage ' datatype='real' default-format='p0%' name='[Percentage (copy)_2457558048271134734]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98968' id='19' param='horz' type-v2='layout-flow' w='98814' x='593' y='516'>
            <zone h='98968' id='7' param='vert' type-v2='layout-flow' w='98814' x='593' y='516'>
              <zone h='2581' id='9' type-v2='title' w='98814' x='593' y='516'>
              </zone>
              <zone h='96387' id='5' type-v2='layout-basic' w='98814' x='593' y='3097'>
                <zone h='96387' id='8' type-v2='layout-basic' w='98814' x='593' y='3097' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40968' id='3' param='vert' type-v2='layout-flow' w='85185' x='889' y='3290'>
          <zone h='2000' id='10' type-v2='text' w='84889' x='1037' y='3419'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Account Balances</run>
            </formatted-text>
          </zone>
          <zone h='3613' id='16' param='horz' type-v2='layout-flow' w='84889' x='1037' y='5419'>
            <zone fixed-size='361' h='3613' id='17' is-fixed='true' type-v2='text' w='27334' x='1037' y='5419'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>In Scope Products</run>
              </formatted-text>
            </zone>
            <zone fixed-size='461' h='3613' id='22' is-fixed='true' type-v2='empty' w='34741' x='28371' y='5419'>
            </zone>
            <zone custom-title='true' fixed-size='140' h='3613' id='20' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10963' x='63112' y='5419'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Difference Tolerance:</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='3613' id='21' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11851' x='74075' y='5419'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>% Difference Tolerance:</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='24387' id='11' name='Fum In Scope Prod' show-title='false' w='84889' x='1037' y='9032'>
            <layout-cache fixed-size-h='370' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='24' h='2064' id='33' is-fixed='true' type-v2='text' w='84889' x='1037' y='33419'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Out of Scope Products</run>
            </formatted-text>
          </zone>
          <zone h='8451' id='32' name='Fum Out Of Scope Prod' show-title='false' w='84889' x='1037' y='35483'>
            <layout-cache fixed-size-h='123' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40903' id='40' param='vert' type-v2='layout-flow' w='85111' x='963' y='44581'>
          <zone forceUpdate='true' h='2000' id='41' type-v2='text' w='84815' x='1111' y='44710'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Account Volumes</run>
            </formatted-text>
          </zone>
          <zone h='3613' id='43' param='horz' type-v2='layout-flow' w='84815' x='1111' y='46710'>
            <zone fixed-size='357' h='3613' id='44' is-fixed='true' type-v2='text' w='27037' x='1111' y='46710'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>In Scope Products</run>
              </formatted-text>
            </zone>
            <zone fixed-size='459' h='3613' id='45' is-fixed='true' type-v2='empty' w='34593' x='28148' y='46710'>
            </zone>
            <zone custom-title='true' fixed-size='149' h='3613' id='48' is-fixed='true' mode='type_in' param='[Parameters].[FUM Maximum Range (copy)_2457558048243920909]' type-v2='paramctrl' w='11630' x='62741' y='46710'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Difference Tolerance:</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='3613' id='49' mode='type_in' param='[Parameters].[Percentage (copy)_2457558048271134734]' type-v2='paramctrl' w='11555' x='74371' y='46710'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>% Difference Tolerance:</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='369' h='24322' id='42' is-fixed='true' name='Account Volumes In Scope Prod' show-title='false' w='84815' x='1111' y='50323'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='18' h='1677' id='58' is-fixed='true' type-v2='text' w='84815' x='1111' y='74645'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Out of Scope Products</run>
            </formatted-text>
          </zone>
          <zone h='8451' id='56' name='Account Volumes Out Of Scope Prod' show-title='false' w='84815' x='1111' y='76322'>
            <layout-cache fixed-size-h='123' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2645' id='75' name=' DTSCV WH CompassExtractDate' w='12963' x='86370' y='8258'>
          <layout-cache fixed-size-w='165' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2452' id='80' name='DTSCV WH SuperbExtractDate' w='12963' x='86370' y='11290'>
          <layout-cache fixed-size-h='179' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2387' id='83' name='DTSCV WH RunDate' w='13185' x='86370' y='14194'>
          <layout-cache fixed-size-h='125' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3290' id='127' name='Tableau Publish Date' w='13185' x='86222' y='4452' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau Monthly Variances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Client Snapshot Validation report</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apsoutheast-a.online.tableau.com/t/insigniafinancialsaasstaging/workbooks/ClientSnapshotValidationReport/TableauMonthlyVariances?rev=' id='3191322' path='/t/insigniafinancialsaasstaging/workbooks/ClientSnapshotValidationReport' revision='' site='insigniafinancialsaasstaging' />
      <size maxheight='650' maxwidth='1350' minheight='650' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Account Volumes Maximum Range' datatype='integer' default-format='N' name='[FUM Maximum Range (copy)_2457558048243920909]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
        <column caption='Account Volumes Percentage ' datatype='real' default-format='p0%' name='[Percentage (copy)_2457558048271134734]' param-domain-type='any' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='19' param='horz' type-v2='layout-flow' w='98814' x='593' y='1231'>
            <zone h='97538' id='7' param='vert' type-v2='layout-flow' w='98814' x='593' y='1231'>
              <zone h='6154' id='9' type-v2='title' w='98814' x='593' y='1231'>
              </zone>
              <zone h='91384' id='5' type-v2='layout-basic' w='98814' x='593' y='7385'>
                <zone h='91384' id='8' type-v2='layout-basic' w='98814' x='593' y='7385' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69846' id='3' param='vert' type-v2='layout-flow' w='86444' x='1037' y='9077'>
          <zone forceUpdate='true' h='4462' id='10' type-v2='text' w='86148' x='1185' y='9385'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold'>Tableau Monthly Variance</run>
            </formatted-text>
          </zone>
          <zone h='8615' id='16' param='horz' type-v2='layout-flow' w='86148' x='1185' y='13847'>
            <zone fixed-size='361' forceUpdate='true' h='8615' id='17' is-fixed='true' type-v2='text' w='27334' x='1185' y='13847'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>Account Volumes</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='461' h='8615' id='22' is-fixed='true' type-v2='empty' w='34741' x='28519' y='13847'>
            </zone>
            <zone custom-title='true' h='8615' id='133' mode='type_in' param='[Parameters].[FUM Maximum Range (copy)_2457558048243920909]' type-v2='paramctrl' w='12036' x='63260' y='13847'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Difference Tolerance:</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8615' id='134' mode='type_in' param='[Parameters].[Percentage (copy)_2457558048271134734]' type-v2='paramctrl' w='12036' x='75296' y='13847'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>% Difference Tolerance:</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='50923' id='132' name='TableauMonthlyVariance' show-title='false' w='86148' x='1185' y='22462'>
            <layout-cache fixed-size-h='323' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7077' id='127' name='Tableau Publish Date' w='11852' x='88074' y='9538' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
